apiVersion: v1
kind: Secret  # Must be capitalized
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user: bWFuZ291c2Vy  # Base64 for "mangouser"
  mongo-password: bWFuZ29wYXNzd29yZA==  # Base64 for "mongopassword"